// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/anaconda-postgres
{
	"name": "Anaconda (Python 3) & PostgreSQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/dotnet:2": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/java:1": {
			"installGradle": true,
			"installMaven": true,
			"version": "latest",
			"jdkDistro": "ms",
			"gradleVersion": "latest",
			"mavenVersion": "3.8.6",
			"antVersion": "latest",
			"groovyVersion": "4.0.16"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts",
			"nvmVersion": "latest"
		}
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5432, 5000, 3000, 8000, 8080],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "python --version",

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot",
				"GitHub.copilot-chat",
				"ms-python.vscode-pylance",
				"ms-toolsai.jupyter",
				"ms-dotnettools.csdevkit",
				"vscjava.vscode-maven",
				"vscjava.vscode-gradle",
			]
		}
	},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
